# spark-test

./: .gitignore  README.md  dependency-reduced-pom.xml  impersonate.sh  pom.xml
src/main/scala/: hive.scala
